/*
".toast-container": { height: Ti.UI.SIZE }
".toast-error": { backgroundColor: '#dd4b39' }
".toast-info": { backgroundColor: '#3B5998' }
".toast-success": { backgroundColor: '#0eac4b' }	
	".toast-wrapper": { height: Ti.UI.SIZE, top: 10, right: 10, bottom: 10 }
		".toast-icon": { width: 50, height: 50, top: 0, left: 10, touchEnabled: false }
		".toast-inner": { height: Ti.UI.SIZE, top: 0, left: 70, right: 42, layout: 'vertical', touchEnabled: false }
		".toast-inner-noicon": { left: 10 }
			".toast-title": { left: 0, color: '#fff', font: { fontSize: 15, fontWeight: 'bold' }, touchEnabled: false }
			".toast-message": { left: 0, color: '#fff', font: { fontSize: 14 }, touchEnabled: false }
		".toast-button": { width: 42, height: 42, top: 0, right: 0, image: '', tintColor: '#fff' }
*/